/*
Created : 2024, July 2024
Implemented by : M. SOW
Dataset from CampusIOT ELSYS

knn algorithm:

1. get neighbors by euclidean distance
2. make predictions according to neigbors (classification: argmax, regression: mean)
*/

#include <iostream>
#include <vector>
#include <unordered_map>
#include <climits>
#include <cmath>
#include <algorithm>

using namespace std;

double euclideanDistance(vector<double> data1, vector<double> data2) {
    double distance = 0;
    for (int i=0; i<data1.size(); i++) {
        distance += pow(data1[i] - data2[i], 2);
    }
    return sqrt(distance);
}

vector<int> getNeighbors(
    const vector<vector<double>> &trainSet, 
    const vector<double> testData, int numOfNeighbors) {
    
    // calculate distance
    vector<pair<double, int>> distIdxPairs(trainSet.size());
    for (int i=0; i<trainSet.size(); i++) {
        distIdxPairs[i].first = euclideanDistance(trainSet[i], testData);
        distIdxPairs[i].second = i;
    }    
    
    // sorting by distance
    sort(distIdxPairs.begin(), distIdxPairs.end());
    
    // get indexes of k nearest neighbors
    vector<int> neighbors(numOfNeighbors);
    for (int i=0; i<numOfNeighbors; i++) {
        neighbors[i] = distIdxPairs[i].second;
    }
    
    return neighbors;
}

double predict(
    const vector<vector<double>> &trainSet, 
    const vector<double> testData, int numOfNeighbors) {
    
    // get k nearest neighbors
    auto neighbors = getNeighbors(trainSet, testData, numOfNeighbors);
    
    // count frequency
    unordered_map<double, int> counter;
    for (int neighbor : neighbors) {
        double label = trainSet[neighbor][2];
        if (counter.count(label) == 0) {
            counter[label] = 0;
        } else {
            counter[label]++;
        }
    }
    
    // find max count
    int maxCount = INT_MIN;
    int prediction = -1;
    for (auto item : counter) {
        if (item.second > maxCount) {
            maxCount = item.second;
            prediction = item.first;
        }
    }
    
    return prediction;
}

int main() {
    
    vector<vector<double>> trainSet = {
{264,20,2},
{269,21.7,2},
{262,20.1,1},
{266,21.6,2},
{252,20,1},
{276,21.6,3},
{259,20,1},
{270,21.6,2},
{261,20,1},
{264,21.6,2},
{261,21.6,1},
{266,20,2},
{262,21.6,1},
{256,20,1},
{263,21.5,2},
{250,20,1},
{253,20,1},
{256,21.6,1},
{267,20,2},
{276,21.6,3},
{263,20,2},
{268,20,2},
{269,21.5,2},
{251,20.1,1},
{281,21.6,0},
{273,21.7,3},
{257,20.3,1},
{277,21.8,3},
{257,20.4,1},
{262,21.8,1},
{260,20.3,1},
{265,21.9,2},
{259,20.4,1},
{278,21.9,3},
{257,20.4,1},
{271,21.9,2},
{256,20.5,1},
{258,20.5,1},
{268,22,2},
{268,20.5,2},
{277,22.1,3},
{249,20.5,1},
{267,22.1,2},
{253,20.5,1},
{268,22.1,2},
{259,20.5,1},
{266,22.1,2},
{267,22.1,2},
{266,20.5,2},
{282,22.2,0},
{258,20.6,1},
{271,22.2,2},
{258,20.5,1},
{274,22.1,3},
{258,20.6,1},
{269,22.2,2},
{265,20.6,2},
{275,22.2,3},
{255,20.6,1},
{266,22.2,2},
{252,20.6,1},
{268,22.2,2},
{256,20.5,1},
{277,22.2,3},
{263,20.6,2},
{281,22.2,0},
{263,20.6,2},
{267,22.3,2},
{253,20.7,1},
{271,22.3,2},
{258,20.7,1},
{272,22.3,3},
{261,20.7,1},
{275,22.3,3},
{263,22.4,2},
{260,20.7,1},
{276,22.4,3},
{260,20.8,1},
{273,22.5,3},
{264,20.7,2},
{283,22.5,0},
{263,20.7,2},
{266,22.5,2},
{265,20.7,2},
{265,22.4,2},
{278,22.5,3},
{264,22.6,2},
{264,22.7,2},
{263,22.7,2},
{254,20.8,1},
{267,22.7,2},
{273,22.7,3},
{266,22.8,2},
{266,22.7,2},
{266,20.9,2},
{255,22.7,1},
{253,21,1},
{268,22.7,2},
{267,21,2},
{270,22.7,2},
{279,22.7,3},
{267,21,2},
{271,22.7,2},
{252,20.9,1},
{262,22.6,1},
{261,22.7,1},
{278,22.6,3},
{280,22.6,3},
{267,22.6,2},
{272,22.6,3},
{258,20.9,1},
{277,22.6,3},
{274,22.5,3},
{276,22.5,3},
{267,20.8,2},
{262,22.4,1},
{257,20.8,1},
{277,22.4,3},
{268,22.3,2},
{270,22.3,2},
{267,20.7,2},
{274,22.2,3},
{267,20.7,2},
{279,22.2,3},
{260,20.6,1},
{271,22.2,2},
{260,20.6,1},
{271,22.2,2},
{257,20.5,1},
{262,20.6,1},
{267,22.1,2},
{263,20.6,2},
{261,22.1,1},
{260,20.6,1},
{273,22.2,3},
{271,22.2,2},
{271,20.6,2},
{279,22.1,3},
{258,20.5,1},
{266,22.1,2},
{276,22.1,3},
{261,20.5,1},
{256,20.5,1},
{268,22.1,2},
{252,20.5,1},
{269,22.1,2},
{256,20.5,1},
{273,22.1,3},
{265,20.5,2},
{273,22,3},
{261,20.4,1},
{274,22.1,3},
{263,20.5,2},
{277,22.1,3},
{256,20.5,1},
{258,22.1,1},
{268,20.4,2},
{265,22.1,2},
{261,20.4,1},
{289,22.1,0},
{259,20.4,1},
{285,22.1,0},
{280,22.1,3},
{259,20.4,1},
{268,22.1,2},
{259,20.4,1},
{281,22.1,0},
{256,20.4,1},
{266,22.1,2},
{257,20.5,1},
{277,22.2,3},
{262,20.5,1},
{275,22.2,3},
{258,20.5,1},
{283,22.2,0},
{269,20.4,2},
{281,22.2,0},
{257,20.4,1},
{269,22.2,2},
{250,20.4,1},
{269,22.2,2},
{257,20.5,1},
{275,22.2,3},
{261,20.5,1},
{274,22.2,3},
{258,20.5,1},
{273,22.2,3},
{270,20.5,2},
{268,22.2,2},
{277,22.2,3},
{264,20.4,2},
{272,22.2,3},
{269,20.3,2},
{266,22.2,2},
{281,22.2,0},
{257,20.3,1},
{275,22.1,3},
{245,20.3,1},
{279,22.1,3},
{275,20.3,3},
{273,22.1,3},
{255,20.3,1},
{268,22.1,2},
{267,20.3,2},
{261,22.1,1},
{261,20.3,1},
{281,22.1,0},
{265,20.3,2},
{284,22.1,0},
{285,22.1,0},
{260,20.3,1},
{256,20.4,1},
{276,22.1,3},
{274,22.1,3},
{257,20.4,1},
{250,22.2,1},
{268,22.2,2},
{263,20.4,2},
{262,22.2,1},
{281,22.2,0},
{271,20.4,2},
{285,22.3,0},
{253,20.4,1},
{279,22.3,3},
{281,20.4,0},
{274,22.3,3},
{257,20.4,1},
{270,22.3,2},
{261,22.3,1},
{272,20.4,3},
{272,22.3,3},
{252,20.4,1},
{263,22.3,2},
{271,22.3,2},
{258,20.4,1},
{275,22.4,3},
{267,20.4,2},
{269,22.4,2},
{277,22.4,3},
{265,20.4,2},
{266,20.4,2},
{263,22.4,2},
{276,22.4,3},
{267,22.3,2},
{269,20.4,2},
{273,22.3,3},
{258,20.4,1},
{271,22.4,2},
{264,20.3,2},
{284,22.4,0},
{277,20.4,3},
{268,22.4,2},
{259,20.4,1},
{264,20.4,2},
{265,22.3,2},
{259,20.4,1},
{274,22.3,3},
{267,22.3,2},
{271,20.4,2},
{277,22.3,3},
{280,22.3,3},
{251,22.3,1},
{285,22.3,0},
{266,20.4,2},
{269,22.3,2},
{278,22.3,3},
{275,20.4,3},
{267,22.3,2},
{259,20.4,1},
{257,22.2,1},
{269,20.4,2},
{282,22.3,0},
{272,22.2,3},
{271,22.3,2},
{279,22.2,3},
{273,22.3,3},
{267,20.3,2},
{265,22.2,2},
{261,22.2,1},
{278,20.3,3},
{258,20.2,1},
{263,22.2,2},
{264,20.2,2},
{265,22.2,2},
{264,20.3,2},
{278,22.2,3},
{273,20.2,3},
{275,22.2,3},
{250,20.2,1},
{272,22.1,3},
{290,22.1,0},
{265,20.2,2},
{261,22.1,1},
{266,20.2,2},
{270,22.2,2},
{265,20.2,2},
{266,22.1,2},
{255,20.2,1},
{261,22.1,1},
{269,20.2,2},
{273,22.1,3},
{268,20.2,2},
{271,22.1,2},
{281,20.2,0},
{267,22.1,2},
{273,20.1,3},
{281,22.1,0},
{269,20.1,2},
{281,22.2,0},
{265,20.1,2},
{257,22.1,1},
{262,20.1,1},
{273,22.1,3},
{264,20.1,2},
{276,20.1,3},
{279,22.1,3},
{264,20.1,2},
{278,22.2,3},
{272,20.1,3},
{271,22.1,2},
{267,20.1,2},
{276,22.1,3},
{257,20.1,1},
{264,22.1,2},
{270,20.1,2},
{247,22.2,1},
{264,20.1,2},
{280,22.1,3},
{276,20.1,3},
{274,22.2,3},
{281,22.1,0},
{271,20.1,2},
{267,22.2,2},
{283,20.1,0},
{271,22.1,2},
{274,22.1,3},
{258,20.1,1},
{265,22.1,2},
{271,22.2,2},
{268,20.1,2},
{269,22.1,2},
{267,22.2,2},
{272,20.1,3},
{271,22.2,2},
{280,22.1,3},
{268,20,2},
{275,22.2,3},
{272,22.2,3},
{277,22.1,3},
{270,20,2},
{273,22.1,3},
{285,19.9,0},
{264,22.2,2},
{268,20,2},
{273,22.1,3},
{261,22.1,1},
{273,19.9,3},
{276,22.1,3},
{281,22.1,0},
{279,20,3},
{271,22.2,2},
{268,20,2},
{273,22.2,3},
{271,20.1,2},
{270,22.2,2},
{279,20,3},
{266,22.2,2},
{278,22.2,3},
{265,22.1,2},
{279,20,3},
{276,22.2,3},
{274,20.1,3},
{271,22.2,2},
{274,20,3},
{268,22.3,2},
{272,20.1,3},
{270,22.2,2},
{271,22.3,2},
{278,20,3},
{270,22.4,2},
{264,20.1,2},
{263,20.1,2},
{258,22.4,1},
{271,20.1,2},
{260,20.1,1},
{259,22.4,1},
{259,22.5,1},
{272,20.2,3},
{267,22.5,2},
{274,22.5,3},
{269,22.5,2},
{275,22.6,3},
{270,22.7,2},
{280,20.2,3},
{262,22.6,1},
{274,20.3,3},
{272,22.6,3},
{263,20.2,2},
{258,22.6,1},
{275,20.3,3},
{262,22.6,1},
{268,20.2,2},
{272,22.6,3},
{262,22.6,1},
{277,22.6,3},
{264,20.3,2},
{281,22.6,0},
{273,22.6,3},
{277,22.6,3},
{263,20.3,2},
{267,20.3,2},
{292,22.5,0},
{254,20.3,1},
{269,22.5,2},
{273,20.3,3},
{265,22.6,2},
{274,20.3,3},
{272,22.5,3},
{268,20.4,2},
{277,22.5,3},
{272,20.4,3},
{276,22.5,3},
{267,20.4,2},
{289,22.5,0},
{267,20.4,2},
{274,22.5,3},
{272,20.4,3},
{270,20.4,2},
{270,22.5,2},
{276,20.4,3},
{278,22.5,3},
{277,20.4,3},
{280,22.5,3},
{275,20.4,3},
{268,22.5,2},
{265,20.4,2},
{278,22.5,3},
{266,20.4,2},
{272,22.5,3},
{264,20.4,2},
{286,22.5,0},
{275,20.3,3},
{278,22.5,3},
{269,20.3,2},
{262,22.5,1},
{274,20.3,3},
{266,22.5,2},
{270,20.3,2},
{289,22.5,0},
{281,20.4,0},
{279,22.5,3},
{258,20.3,1},
{283,22.5,0},
{269,20.4,2},
{265,22.5,2},
{282,20.4,0},
{275,22.5,3},
{270,22.5,2},
{285,22.5,0},
{274,22.5,3},
{263,20.4,2},
{275,22.5,3},
{267,20.3,2},
{298,22.5,0},
{266,20.3,2},
{278,22.5,3},
{277,22.5,3},
{261,20.3,1},
{273,22.5,3},
{270,20.3,2},
{282,22.5,0},
{277,20.3,3},
{274,22.5,3},
{267,20.3,2},
{284,22.5,0},
{267,20.3,2},
{294,22.5,0},
{267,20.3,2},
{291,22.5,0},
{286,22.5,0},
{279,20.3,3},
{275,22.5,3},
{267,20.3,2},
{279,22.5,3},
{282,22.5,0},
{283,20.3,0},
{299,22.5,0},
{286,20.3,0},
{287,20.2,0},
{285,22.5,0},
{277,20.3,3},
{284,22.5,0},
{264,20.3,2},
{266,22.5,2},
{277,20.3,3},
{284,22.5,0},
{285,20.3,0},
{286,22.5,0},
{283,20.3,0},
{286,22.5,0},
{267,20.3,2},
{289,22.5,0},
{265,20.3,2},
{278,22.5,3},
{277,20.3,3},
{270,20.3,2},
{284,22.5,0},
{283,22.5,0},
{261,20.3,1},
{274,22.5,3},
{268,20.2,2},
{286,22.4,0}
    };
    
    double prediciton = predict(trainSet, trainSet[0], 3);
    cout << "input: {" 
        << trainSet[0][0] << ", " << trainSet[0][1] 
        << "}, prediction: " << prediciton << endl;
    
}
